html,body, h1, h2, h3, p, a, ul, li{
    margin: 0;
    padding: 0;
    font-family: 'Kufam', cursive;
    color: aliceblue;
    text-decoration: none;  
     
}
ul{
    list-style: none;
}
html {
    font-size: 65,2%;
}

#msg {
    margin-right: 20px;
}
.estrutura-grid{
    display: grid;
    grid-gap: 3px;
    grid-template-columns: 300px auto 200px;
    grid-template-rows: 70px 600px 1px;
    
    grid-template-areas: 
    "header  header  header"
    "main     main    main"
    "footer  footer  footer";
}

.header{
    grid-area: header;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background: #323235;
    padding: 0 20px;
}

.menu-desktop ul{
    display: flex;
}

.menu-desktop li+li{
    margin-left: 20px;
}


.main{
    grid-area: main;
    background: #888891;
    display: flex;
    align-items: center;
    flex-direction:column ;
}
h1,h2 {
    font-size: 2.0rem ;
    padding: 20px 0;
    font-style: italic;

}
.bloco {
    background: rgba(26, 27, 26, 0.541);
    width: 40%;
    height: 60%;
    border-radius: 20px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.34);
    align-items: center;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    


/*ðŸ‘‰    display: flex;
    flex-flow: row-reverse nowrap;
    justify-content: space-between;
   
    align-self: auto;ðŸ‘ˆ*/


}


.footer{
    grid-area: footer;
    background: #ccccd6;
    width: 100%;
    height: 80px;
    text-align: center;
}
 
@media screen and (max-width: 980px){
    .estrutura-grid{
        display: grid;
        grid-gap: 3px;
    
        grid-template-columns: 1fr;
        grid-template-rows: 70px 600px 1px;
        grid-template-areas: 
        "header"
        "main"
        "footer";
    }
}

#res1 img{
    width: 30%;
}
